is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BPTracker
build_property.RootNamespace = BPTracker
build_property.ProjectDir = C:\Users\colem\OneDrive - Conestoga College\Courses\2. CAD_24F\PROG8551 - Microsoft Web Technologies\assignments\problems\problem_assignment_1\BPTracker\BPTracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\colem\OneDrive - Conestoga College\Courses\2. CAD_24F\PROG8551 - Microsoft Web Technologies\assignments\problems\problem_assignment_1\BPTracker\BPTracker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/colem/OneDrive - Conestoga College/Courses/2. CAD_24F/PROG8551 - Microsoft Web Technologies/assignments/problems/problem_assignment_1/BPTracker/BPTracker/Views/BP/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlBcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colem/OneDrive - Conestoga College/Courses/2. CAD_24F/PROG8551 - Microsoft Web Technologies/assignments/problems/problem_assignment_1/BPTracker/BPTracker/Views/BP/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlBcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colem/OneDrive - Conestoga College/Courses/2. CAD_24F/PROG8551 - Microsoft Web Technologies/assignments/problems/problem_assignment_1/BPTracker/BPTracker/Views/BP/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlBcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colem/OneDrive - Conestoga College/Courses/2. CAD_24F/PROG8551 - Microsoft Web Technologies/assignments/problems/problem_assignment_1/BPTracker/BPTracker/Views/BP/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQlBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colem/OneDrive - Conestoga College/Courses/2. CAD_24F/PROG8551 - Microsoft Web Technologies/assignments/problems/problem_assignment_1/BPTracker/BPTracker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colem/OneDrive - Conestoga College/Courses/2. CAD_24F/PROG8551 - Microsoft Web Technologies/assignments/problems/problem_assignment_1/BPTracker/BPTracker/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colem/OneDrive - Conestoga College/Courses/2. CAD_24F/PROG8551 - Microsoft Web Technologies/assignments/problems/problem_assignment_1/BPTracker/BPTracker/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colem/OneDrive - Conestoga College/Courses/2. CAD_24F/PROG8551 - Microsoft Web Technologies/assignments/problems/problem_assignment_1/BPTracker/BPTracker/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colem/OneDrive - Conestoga College/Courses/2. CAD_24F/PROG8551 - Microsoft Web Technologies/assignments/problems/problem_assignment_1/BPTracker/BPTracker/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colem/OneDrive - Conestoga College/Courses/2. CAD_24F/PROG8551 - Microsoft Web Technologies/assignments/problems/problem_assignment_1/BPTracker/BPTracker/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/colem/OneDrive - Conestoga College/Courses/2. CAD_24F/PROG8551 - Microsoft Web Technologies/assignments/problems/problem_assignment_1/BPTracker/BPTracker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a7rqecozy6
